PrzegladarkaZdjec/MainWindow.xaml

<Window x:Class="PrzegladarkaZdjec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrzegladarkaZdjec"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        SizeChanged="WindowResize">
    <Grid Background="#222222">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Wybierz folder" Background="#333333" FontSize="20" Padding="10" BorderThickness="0" Foreground="White" HorizontalAlignment="Left" Click="OpenDirectory"/>
            <Button Grid.Column="1" Background="Transparent" BorderThickness="0" Height="40" Click="Rotate">
                <Button.Content>
                    <Image Source="rotate.png"/>
                </Button.Content>
            </Button>
            <Label  Grid.Column="2" Content="Nazwa pliku" FontSize="20" Padding="10" Foreground="White" HorizontalAlignment="Right" x:Name="Name"/>
        </Grid>


        <Grid Grid.Row="1" x:Name="ImageGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" VerticalAlignment="Center" Foreground="White" Background="Transparent" BorderThickness="0" Click="ShowPrevious" Width="30">
                <Button.Content>
                    <Image Source="previous.png"/>
                </Button.Content>
            </Button>
            <Image Grid.Column="1" x:Name="Image"/>
            <Button Grid.Column="2" VerticalAlignment="Center" Foreground="White" Background="Transparent" BorderThickness="0" Click="ShowNext" Width="30">
                <Button.Content>
                    <Image Source="next.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button.Content>
            </Button>
        </Grid>

        <Grid Grid.Row="2" Background="#333333">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="100%" Grid.Column="1" Foreground="White" FontSize="15" Padding="8" x:Name="Size"/>
            <Button Grid.Column="2" Height="31" Background="Transparent" BorderThickness="0" x:Name="ZoomOutBtn" Click="ZoomOut">
                <Button.Content>
                    <Image Source="zoomout.png"/>
                </Button.Content>
            </Button>
            <Button Grid.Column="3" Height="31" Background="Transparent" BorderThickness="0" x:Name="ZoomInBtn" Click="ZoomIn">
                <Button.Content>
                    <Image Source="zoomin.png"/>
                </Button.Content>
            </Button>
            <Button Grid.Column="4" Height="31" Background="Transparent" BorderThickness="0" x:Name="FitScreenBtn" Click="FitScreen">
                <Button.Content>
                    <Image Source="fitscreen.png"/>
                </Button.Content>
            </Button>
            <Button Grid.Column="5" Height="31" Background="Transparent" BorderThickness="0" x:Name="OriginalSizeBtn" Click="OriginalSize">
                <Button.Content>
                    <Image Source="originalsize.png"/>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Window>
